.wrapper {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;

  @media (min-width: 767px) {
    grid-template-columns: minmax(100px, 400px) 1fr;
    align-items: center;
    gap: 5rem;
  }
  @media (min-width: 1024px) {
    grid-template-columns: minmax(400px, 600px) 1fr;
  }

  .img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .title {
    font-size: 2rem;
    font-weight: var(--fw-normal);
  }

  .listGroup {
    margin-top: 20px;
    display: flex;
    flex-direction: column;

    gap: 2rem;

    @media (min-width: 1024px) {
      flex-direction: row;
    }

    .list {
      display: flex;
      flex-direction: column;
      gap: 6px;
      list-style: none;

      .item {
        white-space: nowrap;
      }
    }
  }

  .meta {
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;

    & > b {
      font-weight: var(--fw-bold);
    }

    @media (min-width: 767px) {
      flex-direction: row;
      align-items: center;
    }

    .tagGroup {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      .tag {
        padding: 0 1rem;
        background-color: var(--colors-ui-base);
        box-shadow: var(--shadow);
        line-height: 1.5;
        cursor: pointer;
      }
    }
  }
}